#Multi-part file properties
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=200MB

# Application properties
app.clientId=4f65564b-f184-49bd-9e7d-2c3fd926de25

spring.jpa.show-sql=true
#spring.banner.location=classpath: banner.txt